{
  "name": "pet",
  "version": "0.4.0",
  "description": "Clawd, the Claude Code mascot, lives above your prompt and acts out what Claude is doing.",
  "author": { "name": "iamphduc" },
  "repository": "https://github.com/iamphduc/clawd-pet",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
